<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://albertomoyano.github.io/blog-personal/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://albertomoyano.github.io/blog-personal/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://albertomoyano.github.io/blog-personal/css/github.min.css' />
    <link rel="stylesheet" href='https://albertomoyano.github.io/blog-personal/css/github-style.css' />
    <link rel="stylesheet" href='https://albertomoyano.github.io/blog-personal/css/light.css' />
    <link rel="stylesheet" href='https://albertomoyano.github.io/blog-personal/css/dark.css' />
    <link rel="stylesheet" href='https://albertomoyano.github.io/blog-personal/css/syntax.css' />
    <title>Presentación de gbTeXpublisher - Alberto Moyano</title>
    
    <link rel="icon" type="image/x-icon" href='/images/favicon.ico'>
    
    <meta name="theme-color" content="#1e2327">

    
    <meta name="description"
  content="Artículo en desarrollo
gbTeXpublisher nace como resultado de una necesidad concreta –la mía– ya que desde hace bastante tiempo adhiero a la edición literada y encuentro en LaTeX la vía apropiada para conseguirlo, hice intentos con markdown, asciidoc y asciidoctor, pero al final del recorrido siempre encontraba problemas, fundamentalmente en la salida a PDF, me estoy refiriendo a una salida con un alto estándar de calidad tipográfica.
" />
<meta name="keywords"
  content='blog, latex, edición' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://albertomoyano.github.io/blog-personal/post/gbtex/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Presentación de gbTeXpublisher - Alberto Moyano" />
<meta name="twitter:description"
  content="Artículo en desarrollo
gbTeXpublisher nace como resultado de una necesidad concreta –la mía– ya que desde hace bastante tiempo adhiero a la edición literada y encuentro en LaTeX la vía apropiada para conseguirlo, hice intentos con markdown, asciidoc y asciidoctor, pero al final del recorrido siempre encontraba problemas, fundamentalmente en la salida a PDF, me estoy refiriendo a una salida con un alto estándar de calidad tipográfica.
" />
<meta name="twitter:site" content="https://albertomoyano.github.io/blog-personal/" />
<meta name="twitter:creator" content="Alberto Moyano" />
<meta name="twitter:image"
  content="https://albertomoyano.github.io/blog-personal/">


<meta property="og:type" content="article" />
<meta property="og:title" content="Presentación de gbTeXpublisher - Alberto Moyano">
<meta property="og:description"
  content="Artículo en desarrollo
gbTeXpublisher nace como resultado de una necesidad concreta –la mía– ya que desde hace bastante tiempo adhiero a la edición literada y encuentro en LaTeX la vía apropiada para conseguirlo, hice intentos con markdown, asciidoc y asciidoctor, pero al final del recorrido siempre encontraba problemas, fundamentalmente en la salida a PDF, me estoy refiriendo a una salida con un alto estándar de calidad tipográfica.
" />
<meta property="og:url" content="https://albertomoyano.github.io/blog-personal/post/gbtex/" />
<meta property="og:site_name" content="Presentación de gbTeXpublisher" />
<meta property="og:image"
  content="https://albertomoyano.github.io/blog-personal/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2023-09-27 19:49:16 -0300 -03" />










</head>

<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://albertomoyano.github.io/blog-personal/">
        <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Buscar" autocomplete="off">
              <input type="hidden" name="q" value="site:https://albertomoyano.github.io/blog-personal/">
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://albertomoyano.github.io/blog-personal/">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
          width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>

  
<div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://albertomoyano.github.io/blog-personal/">
                  <img class=" avatar-user"
                    src="https://albertomoyano.github.io/blog-personal/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://albertomoyano.github.io/blog-personal/">Alberto Moyano</a></span><span
                    class="path-divider">/</span><strong class="css-truncate-target mr-1" style="max-width: 410px"><a
                      href="https://albertomoyano.github.io/blog-personal/post/gbtex/">Presentación de gbTeXpublisher</a></strong>
                </h1>
                <div class="note m-0">
                  Creado <relative-time datetime="Wed, 27 Sep 2023 19:49:16 -0300"
                    class="no-wrap">
                    Wed, 27 Sep 2023 19:49:16 -0300</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Última mod. <relative-time datetime="Wed, 27 Sep 2023 19:49:16 -0300"
                    class="no-wrap">
                    Wed, 27 Sep 2023 19:49:16 -0300</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      1658 palabras
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                    
                    <a class="muted-link mr-3" href="/tags/latex">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      LaTeX
                    </a>
                    
                    <a class="muted-link mr-3" href="/tags/gbtexpublisher">
                      <svg class="octicon octicon-tag" viewBox="0 0 16 16" version="1.1" width="16" height="16">
                        <path fill-rule="evenodd"
                          d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z">
                        </path>
                      </svg>
                      gbTeXpublisher
                    </a>
                    
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><p><strong>Artículo en desarrollo</strong></p>
<p>gbTeXpublisher nace como resultado de una necesidad concreta –la mía– ya que desde hace bastante tiempo adhiero a la edición literada y encuentro en LaTeX la vía apropiada para conseguirlo, hice intentos con markdown, asciidoc y asciidoctor, pero al final del recorrido siempre encontraba problemas, fundamentalmente en la salida a PDF, me estoy refiriendo a una salida con un alto estándar de calidad tipográfica.</p>
<p>gbTeXpublisher es una aplicación de escritorio que permite gestionar los procesos de producción editorial de manera fácil y con pocos conocimientos, me gusta pensar en esta aplicación como un facilitador, ya que todo lo que se puede hacer <strong>con ella</strong>, también se puede hacer <strong>sin ella</strong>, la diferencia radica en la facilidad que otorga su interfaz.</p>
<p>gbTeXpublisher es también el resultado del enorme trabajo de muchas personas, quiero hacer una mención especial para Donald Knuth, Benoît Minisini y los foros de CervanTeX y Gambas, dejo para lo último a Michal Hoftich, el aporte de su desarrollo a sido clave en el rumbo que tomaron mis decisiones de producción.</p>
<p>gbTeXpublisher posee licencia GPL3.</p>
<p>Este artículo es un intento de presentación formal y me parece oportuno comenzar con una introducción teórica sobre los modelos de producción editorial al día de hoy.</p>
<p>Creo que es posible decir que la edición es íntegramente digital desde comienzo de los noventa, ya que los diferentes intervinientes del proceso editorial, han terminado incorporando a las computadoras en su uso diario para escribir y producir, así también podemos asegurar que hoy las imprentas (por dar un ejemplo del proceso) solo reciben trabajos en formato digital.</p>
<p>Sin embargo, también es posible observar que la tradición editorial no ha sabido captar &ndash;al menos hasta ahora&ndash; que este cambio en la forma de producir, no refiere solo al hecho de utilizar nuevas técnicas, herramientas o dispositivos, sino también a la pérdida de los fundamentos básicos que existen en el proceso de edición.</p>
<p>La idea que propongo consiste en trabajar sobre un modelo de edición estandarizada, automatizada, multiformato y multisoporte, o como es conocida: <strong>edición literada</strong>. Para lograr esto es necesario evitar cualquier tipo de enfoque <a href="https://es.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> para dar lugar a un enfoque <a href="https://es.wikipedia.org/wiki/WYSIWYM">WYSIWYM</a>.</p>
<p><a href="blank:#https://es.wikipedia.org/wiki/Brian_Kernighan">Brian Kernighan</a> dijo alguna vez que el problema con el WYSIWYG (<em>lo que ves es lo que obtienes</em>) es que en realidad <em>lo que ves es <strong>TODO</strong> lo que obtienes</em>.  Las interfaces gráficas son excelentes para muchas cosas y yo las utilizo de manera constante. Pero también uso la consola con un <em>Shell</em> cuando necesito elasticidad, ya que es mucho más conveniente para algunas tareas, ahí entra el WYSIWYM.</p>
<h2 id="edición-cíclica">Edición cíclica</h2>
<p>Podemos observar en la figura a continuación que la edición cíclica se concentra en la posibilidad de producir al mismo tiempo para varios soportes de salida (un inicio A, deriva en un destino B, C, etc.), tratando de conservar la idea de que la publicación (en nuestro caso un libro) tiene un solo camino a seguir. Este método de trabajo está arraigado en la idea de que el <em>software</em> de alguna multinacional haga el trabajo milagroso de hacerlo posible, otorgándonos tranquilidad al concebir la conversión a diferentes formatos. Solo cuando se toma conciencia <em>real</em> de la pérdida en la calidad técnica y editorial, se hace patente que la edición cíclica no es el método más óptimo para una producción multiformato y multisoporte.</p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/ciclos.png" alt=""></p>
<p>Pero es entendible que esto haya pasado, si observamos como era el modelo de producción editorial antes de la era digital.</p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/gutenberg.png" alt=""></p>
<h2 id="edición-literada">Edición literada</h2>
<p>Cambiemos la perspectiva. ¿Si en lugar de concentrarnos en los diferentes formatos finales, realizamos un ejercicio de pensamiento lateral?<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> La idea es simple: <strong>no nos concentremos en los formatos de salida, sino en los caminos que conducen a ellos</strong>. La conclusión se hace evidente: a múltiples formatos, múltiples caminos.</p>
<p>Para realizar este modelo de trabajo se utiliza un lenguaje de marcas, es la mejor forma de codificar un documento, ya que se pueden incorporar las marcas que contienen las indicaciones adicionales acerca de la estructura y el diseño necesarios para la representación del texto en la salida deseada.</p>
<p>La figura a continuación nos muestra un posible modelo de edición literada, donde no existe una secuencia de A con B, sino un inicio de (A) con diversos caminos (B, C, D, etc.), algunos pueden frenar su andar (llegar a su destino final), otros se pueden desprender y convertirse en el inicio de otros nuevos caminos.</p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/completo.png" alt=""></p>
<p>Este es un posible camino, que tiene su base en el lenguaje de marcas <a href="blank:#https://es.wikipedia.org/wiki/Markdown">Markdown</a>, pero también existen otros lenguajes como <a href="blank:#https://asciidoc-py.github.io/index.html">asciidoc</a>, <a href="blank:#https://orgmode.org/">Org Mode</a> y por supuesto LaTeX.</p>
<p>La principal consigna de este método es ir de lo simple a lo complejo. Cada formato de salida tiene sus propias particularidades. Para el PDF de imprenta se requieren ajustes por cuestiones ortotipográficas y de diseño; en el ePub a veces es necesario ordenar figuras o cuadros para una correcta visualización, en una lectura <em>on line</em> se puede sacar provecho de la visualización interactiva y así un largo etcétera. Por consiguiente, lo que se hace imperioso es <strong>evitar la herencia de características</strong>, que es el principal problema que tiene la metodología cíclica, a diferencia de esta, la edición literada se inicia con un documento simple de <a href="blank:#https://es.wikipedia.org/wiki/Archivo_de_texto">texto plano</a> que <strong>contiene solo las marcas</strong> de los elementos estructurales y de diseño, para luego con ajustes automatizados según los diferentes destinos se pueda obtener una salida sin errores.</p>
<p>Ejemplo conceptual de la lógica a seguir, supongamos que tengo una marca de cita:<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<ol>
<li>Si la salida es a PDF se aplica «Q» diseño y valor de estructura.</li>
<li>Si la salida es a ePub se aplica «X» diseño y valor de estructura.</li>
<li>Si la salida es a XML se aplica «Y» diseño y valor de estructura.</li>
<li>Si la salida es a HTML se aplica «Z» diseño y valor de estructura.</li>
</ol>
<p>Cada salida tiene su propia lógica para su destino, subordinada a un solo patrón de diseño estructural.</p>
<p>Furtado<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> plantea que en una primera aproximación, las ediciones se diferencian entre ellas por la predominancia que tienen las actividades primarias en la transformación físico-técnica del contenido, esto implica que, desde el punto de vista de la edición, el <em>diseño estructural</em> goza de muchísimo valor.</p>
<h2 id="el-tiempo-y-la-portabilidad-de-los-contenidos">El tiempo y la portabilidad de los contenidos</h2>
<p>Scolari<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> se plantea si podremos leer un PDF dentro de 100 años, su análisis arranca de una premisa equivocada, es equivalente a pensar que alguien en la década del sesenta se preguntara lo mismo sobre el <em>cassette</em>. Estos errores de análisis son comunes de encontrar y obedecen a que están atrapados (o enamorados) de las herramientas que utilizan. En 1838 Samuel Morse realizó la invención que hoy nos sigue mostrando cuál es el camino que se debe seguir en las tecnologías digitales.</p>
<h2 id="la-elección-del-lenguaje">La elección del lenguaje</h2>
<h2 id="pequeña-radiografía-de-latex">Pequeña radiografía de LaTeX</h2>
<p>LaTeX es un sistema de composición tipográfico, orientado a la creación de documentos escritos con una alta calidad tipográfica. Por sus características y posibilidades, es usado de manera intensa en la generación de textos científicos. Fue escrito por Leslie Lamport en 1984, con la intención de facilitar el uso del lenguaje de composición tipográfica TeX, creado por Donald Knuth. A resumidas cuentas, LaTeX es un conjunto de macros de TeX, además es software libre bajo licencia LPPL.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#66d9ef">\documentclass</span>{book}<span style="color:#75715e">% acá comienza el preámbulo
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% carga de paquetes y funciones
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}<span style="color:#75715e">% acá comienza en documento
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% contenido y funciones
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}</span></span></code></pre></div>
<p>Ahora bien, veamos como se compone internamente la división primaria del área del documento.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\begin</span>{document}<span style="color:#75715e">% acá comienza en documento
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">\frontmatter</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% en el mundo editorial este espacio también es conocido como «primeras».
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\mainmatter</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% cuerpo principal del texto
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\appendix</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% apéndices
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\backmatter</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">% listado de índices
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">\end</span>{document}</span></span></code></pre></div>
<h2 id="entonces">¿Entonces?</h2>
<p><img src="https://albertomoyano.github.io/blog-personal/images/archivo.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/literada.png" alt=""></p>
<h2 id="gambas">Gambas</h2>
<p>No soy programador, me identifico plenamente como editor con una fuerte formación en artes gráficas (tuve taller de preprensa e imprenta muchos años), así que mis conocimientos son en base a mucha lectura y práctica. Estuve durante mucho tiempo lidiando con Python, Objet Pascal <a href="https://es.wikipedia.org/wiki/Lazarus_(entorno_de_desarrollo)">(Lazarus)</a> y algo de Ruby, y reconozco ventajas en todos estos lenguajes, pero a la hora de resolver como encarar gbTeXpublisher, me decidí por Gambas.</p>
<blockquote>
<p>Gambas es un lenguaje de programación libre derivado de BASIC (de ahí que Gambas quiere decir <strong>G</strong>ambas <strong>A</strong>lmost <strong>M</strong>eans <strong>Bas</strong>ic). Se distribuye con licencia GNU GPL. Cabe destacar que presenta ciertas similitudes con Java, ya que para la ejecución de cualquier aplicación, se requiere un intérprete previamente instalado (Gambas Runtime) que entienda el bytecode de las aplicaciones desarrolladas y lo convierta en código ejecutable por el computador (Wikipedia).</p>
</blockquote>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla10.png" alt=""></p>
<p>Los motivos de mi elección son varios, y también pueden ser cuestionados, va un pequeño listado:</p>
<ol>
<li>No programamo para terceros, lo hago para mí uso personal.</li>
<li>Utilizo Linux (desde 1993) en el 90% de mis tareas, y me siento muy cómodo en él.</li>
<li>Gambas es un RAD.</li>
<li>Es muy rápido y potente.</li>
</ol>
<h2 id="gbtexpublisher">gbTeXpublisher</h2>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla11.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla12.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla13.png" alt=""></p>
<h2 id="accediendo-a-los-primeros-formularios">Accediendo a los primeros formularios</h2>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla06.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla08.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla09.png" alt=""></p>
<h2 id="primeros-pasos">Primeros pasos</h2>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla07.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla01.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla02.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla03.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla04.png" alt=""></p>
<p><img src="https://albertomoyano.github.io/blog-personal/images/pantalla05.png" alt=""></p>
<h2 id="comentario-final">Comentario final</h2>
<p>La edición científica necesita una transformación &ndash;esencialmente enriquecedora&ndash; sobre su modelo de producción, a efectos de poder garantizar &ndash;sin fechas de vencimiento&ndash; su capacidad de poder mantenerse en el tiempo asegurando el procesamiento y la difusión de sus contenidos. El método elegido para la edición científica, es en gran medida responsable de la calidad de las fuentes de información que produce. Los variados saberes involucrados, le otorgan a esta profesión un desempeño interdisciplinario complejo dentro del campo de la producción del conocimiento.</p>
<p>Matthew Carter en una exposición en el 2014 lo planteó en términos muy simples:</p>
<blockquote>
<p>La pregunta es, ¿una restricción obliga a un compromiso? Aceptando una restricción, ¿estás trabajando a un nivel inferior? (&hellip;). La distinción entre una restricción y un compromiso es, obviamente, muy sutil, pero es muy central en mi actitud hacia el trabajo (min. 4:57).</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/xjxyEwjG2Es" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>De Bono, Edward (1967). <a href="https://books.google.com.ar/books/about/El_pensamiento_lateral_pr%C3%A1ctico.html?id=ir_PDOmfHBwC&amp;printsec=frontcover&amp;source=kp_read_button&amp;hl=es-419&amp;redir_esc=y#v=onepage&amp;q&amp;f=false"><em>New Think: The Use of Lateral thinking</em></a>, Avon Books.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Puede ser cualquier valor de la estructura: título, referencia, fórmula, etcétera.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Furtado, José Afonso (2014). <a href="https://www.eduvim.com.ar/libro/9789876991735-la-edicion-de-libros-y-la-gestion-estrategica"><em>La edición de libros y la gestión estratégica</em></a>, Córdoba: EDUVIM.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Scolari, Carlos (2010) <a href="https://hipermediaciones.com/2010/11/11/%c2%bfpodremos-leer-un-pdf-dentro-de-100-anos/"><em>¿Podremos leer un PDF dentro de 100 años?</em></a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div></article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://albertomoyano.github.io/blog-personal/js/toc.js'></script>
<link rel="stylesheet" href='https://albertomoyano.github.io/blog-personal/css/toc.css' />



  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://albertomoyano.github.io/blog-personal/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Utilizando el theme <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>

</body>

<script type="application/javascript" src="https://albertomoyano.github.io/blog-personal/js/github-style.js"></script>




</html>